\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{process-flow}
\citation{harrington}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}T\IeC {\'e}mak\IeC {\"o}ri felvezet\IeC {\'e}s}{2}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A p\IeC {\'o}ker alapjai}{2}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}A j\IeC {\'a}t\IeC {\'e}k menet\IeC {\'e}nek kifejt\IeC {\'e}se}{2}{subsection.2.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces P\IeC {\'o}ker folyamat\IeC {\'a}nak szeml\IeC {\'e}ltet\IeC {\'e}se}}{3}{figure.2.1}}
\newlabel{fig:process-flow}{{2.1}{3}{Póker folyamatának szemléltetése}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Alapfogalmak}{3}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Piackutat\IeC {\'a}s}{4}{subsection.2.1.3}}
\citation{cardschat}
\citation{pokerstars}
\citation{harrington}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Cardschat Poker Odds Calculator}}{5}{figure.2.2}}
\newlabel{fig:cardschat}{{2.2}{5}{Cardschat Poker Odds Calculator}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces Pokerstars Texas Hold'Em Poker Odds Calculator}}{5}{figure.2.3}}
\newlabel{fig:pokerstars}{{2.3}{5}{Pokerstars Texas Hold'Em Poker Odds Calculator}{figure.2.3}{}}
\citation{vue}
\citation{vue}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{6}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Egyoldalas webalkalmaz\IeC {\'a}sok}{6}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Vue JS}{6}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Node JS \IeC {\'e}s az Express}{6}{subsection.2.2.3}}
\citation{node}
\citation{chartjs}
\citation{web}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Chart JS}{7}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}HTML}{7}{subsection.2.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.6}CSS}{7}{subsection.2.2.6}}
\citation{web}
\citation{firebase}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.7}Google Firebase}{8}{subsection.2.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.8}JSON}{8}{subsection.2.2.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Tervez\IeC {\'e}s}{8}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Az alkalmaz\IeC {\'a}s megjelen\IeC {\'\i }t\IeC {\'e}se}{8}{subsection.2.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Alap\IeC {\"o}tlet}{9}{subsection.2.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Es\IeC {\'e}lyek vizsg\IeC {\'a}lata}{10}{subsection.2.3.3}}
\@setckpt{chapters/2_concept}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
