\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technikai kivitelez\IeC {\'e}s}{12}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A projekt fel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}se}{12}{section.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A webalkalmaz\IeC {\'a}s architekt\IeC {\'u}r\IeC {\'a}lis \IeC {\'a}br\IeC {\'a}ja}}{12}{figure.3.1}}
\newlabel{fig:web-arch}{{3.1}{12}{A webalkalmazás architektúrális ábrája}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces A projekt strukt\IeC {\'u}r\IeC {\'a}ja file rendszer szinten}}{13}{figure.3.2}}
\newlabel{fig:frontend-backend-arch}{{3.2}{13}{A projekt struktúrája file rendszer szinten}{figure.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Az alkalmaz\IeC {\'a}s oszt\IeC {\'a}ly diagrammja}}{14}{figure.3.3}}
\newlabel{fig:class-model}{{3.3}{14}{Az alkalmazás osztály diagrammja}{figure.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Front end kivitelez\IeC {\'e}se}{14}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Autentik\IeC {\'a}ci\IeC {\'o}}{15}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}F\IeC {\H o}oldal \IeC {\'e}s navig\IeC {\'a}ci\IeC {\'o}s fejl\IeC {\'e}c}{16}{subsection.3.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}J\IeC {\'a}t\IeC {\'e}k szimul\IeC {\'a}ci\IeC {\'o}}{16}{subsection.3.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Back end kivitelez\IeC {\'e}se}{17}{section.3.3}}
\citation{chances}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Adathalmaz bemutat\IeC {\'a}sa}{18}{subsection.3.3.1}}
\citation{preflop-chances}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Preflop kezek es\IeC {\'e}lyei}}{19}{figure.3.4}}
\newlabel{fig:preflop-chances}{{3.4}{19}{Preflop kezek esélyei}{figure.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A felhaszn\IeC {\'a}l\IeC {\'o} es\IeC {\'e}lyeinek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{19}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Ellenf\IeC {\'e}l es\IeC {\'e}lyeinek sz\IeC {\'a}m\IeC {\'\i }t\IeC {\'a}sa}{21}{subsection.3.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Kapcsolat a back end \IeC {\'e}s a front end k\IeC {\"o}z\IeC {\"o}tt}{23}{section.3.4}}
\@setckpt{chapters/3_design}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
